# what

api/: pom.xml
api/src/main/java/org/me/: CustomersService.java  Main.java
api/src/main/java/org/me/dto/: Customer.java  Transaction.java
api/src/main/resources/transaction-logs/: day2.csv  day20.csv
api/src/test/java/org/me/: MainTest.java
